# Rendered at container start by nginx's envsubst entrypoint (${API_UPSTREAM}).
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # gzip for text assets
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # API → API service. Same-origin, so the browser never sees a cross-origin call.
  location /api/ {
    proxy_pass ${API_UPSTREAM}/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    client_max_body_size 25m;   # asset photos / document uploads
  }

  # Hashed static assets — long cache. (Real files only; SPA routes fall through below.)
  location ~* \.(?:js|mjs|css|png|jpe?g|gif|svg|ico|webp|woff2?|ttf|eot|map)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # SPA fallback — every app route (incl. /assets/:id) resolves to index.html.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
